<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>

  <link rel="stylesheet" href="styles/index.css">
</head>
<body>

<!--THis is the HEADER section--> 
<header>
  <section class="header-section">
    <div class="header-right-section">
      <a href="#"><img src="media/pictures/myIcon.jpeg" alt=""></a>
      Sele Ayubu
    </div>
    <div class="header-middle-section">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="hometown.html">Hometown</a>
        </li>
        <li>
          <a href="favourite.html">Favourite</a>
        </li>
        <li>
          <a href="education.html">Education</a>
        </li>
        <li>
          <a href="crazy.html">Crazy</a>
        </li>
      </ul>
    </div>
    <div class="header-left-section">
      <button class="header-left-button">OWNER</button>
    </div>
  </section>
</header>

  <!--MAIN section-->
<main>
  <section class="container">
    <div class="left-section">
      <img src="media/pictures/display-pic.jpg" >
    </div>

    <div class="right-section">
      <div class="welcome">
        <button class="salutation-button"><img src="media/pictures/hellow-emoji.jpeg">Hi! Am Suleyman</button> <br >
        <button class="welcome-button">Ur WELCOME!</button>
      </div>
    </div>
  </section>
</main>
<hr >

<!--Second section of the main page-->
<div class="story">
  <div class="paragraph-picture">
    <img src="media/pictures/home-mbazi-hotel.jpg" alt="left">
  </div>
  <div class="about-me">
    <div class="my-story">
      My story &nbsp;
      <img src="media/pictures/my-pic2.jpg">
    </div>
      <div class="self-info">
        <p>Hello, my name is Selemani Ayubu, and I am 22 years old. I am currently pursuing a Bachelor of Science in Mathematics and ICT with Education at Mzumbe University in Morogoro, Tanzania. My academic journey has been driven by a passion for numbers, technology, and the transformative power of education.</p>
        <p>I have a solid foundation in various mathematical disciplines, including algebra, calculus, statistics, and discrete mathematics. In the realm of ICT, I am proficient in programming languages such as JS, C, C++ and Java, and I have hands-on experience with database management and network systems. My coursework and practical experiences have equipped me with the skills necessary to analyze complex problems and devise effective solutions.</p>
        <p>In addition to my technical skills, I have a strong understanding of educational theories and teaching methodologies. My experience as a student teacher has allowed me to apply these theories in real classroom settings, where I have developed lesson plans, conducted assessments, and provided valuable feedback to students.</p>       
      </div>
  </div>
</div>
<hr >
<!--This is the FOOTER-->
  <footer class="footer-section">
    <a href="index.html">Selemani Ayubu&copy;copyright2024</a>
  </footer>
</body>
</html>